# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeIdlingResource_onButtonClickIsJokeDisplayed.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/idlingresource/: MyIdlingResource.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/ec/medinamobile/finalproject/backend/: MyBean.java  MyEndpoint.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeactivity/src/androidTest/java/ec/medinamobile/jokeactivity/: ExampleInstrumentedTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/ec/medinamobile/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokeactivity/src/test/java/ec/medinamobile/jokeactivity/: ExampleUnitTest.java
lib_jokes/src/main/java/ec/medinamobile/: JokeSupplier.java  JokeUtils.java  jokes.txt
